[system]
os: linux
path: /stl/torsten/git/macleod/qs

[logging]
logdir: /stl/torsten/git/macleod/log/
logfile: macleod.log
subprocess_logfile: macleod_sub.log

[active]
provers: prover9, vampire
provers_backup: 
modelfinders: paradox, mace4
modelfinders_backup:

[converters]
prover9-to-tptp: ladr_to_tptp -q
tempfolder: generated
tptp_symbols: symbols.conf

[cl]
prefix: "http://colore.oor.net"
ending: .clif
definitions_subfolder: definitions
theorems_subfolder: theorems
interpretations_subfolder: interpretations
consistency_subfolder: consistency
mappings_subfolder: mappings

[ladr]
ending: .p9
folder: conversions
all_ending: .all
select_ending: .select

[tptp]
ending: .tptp
folder: conversions
all_ending: .all
select_ending: .select

[output]
folder: output

[prover9]
name: Prover9
ending: .p9.out
positive_returncode: 0, 101, 102 
unknown_returncode: -1, 2
command: prover9
timeout: 300
options_ending: .options.p9
delete_options: true

[mace4]
name: Mace4
ending: .m4.out
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: -1, 1, 2, 5
command: mace4
timeout: 300
timeout_per: 60
start_size: 2
end_size: 40

[interpformat]
command: interpformat
ending: .m4.cooked
output: cooked


[vampire]
name: Vampire
ending: .vam.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: 
timeout: 300
# Linux
command: vampire_lin32
# Windows


[paradox]
name: Paradox
ending: .par.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: 
timeout: 300
# Linux
command: paradox
# Windows
#command: paradox3
